<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SkyTech Consulting</title>
  <link rel="stylesheet" href="./css/style.css" />


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"/>
<script src="https://cdn.emailjs.com/dist/email.min.js"></script>

</head>
<body>

  <!-- Header Section -->
  <section class="header">
    <nav class="navbar">
      <div class="navbar-container">
        <a href="index.html" class="navbar-logo">
        <img src="./images/SkyTech-Logo.png" alt="SkyTech Logo">
      </a>
      
        <button class="navbar-toggle">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </button>
        <ul class="navbar-menu">
          <li><a href="#" class="active">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Our Service</a></li>
        
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
    </nav>
  </section>


  <!--Landing page design-->
  <!-- ===== Shield Autoplay Slider Section ===== -->
<section class="shield-section">
 

  <!-- Slider -->
  <div class="shield-slider" id="shieldSlider">

    <div class="shield-slide active" style="background-image:url('./images/sheild1.jpg');">
     <p>Cloud Infrastructure & Technology</p>
      <h1>Build secure, scalable, and intelligent cloud foundations for growth.</h1>
       
      <a href="#" class="shield-btn">Learn More</a>
    </div>

    <div class="shield-slide" style="background-image:url('./images/sheild4.jpg');">
        <p>Artificial Intelligence & Automation</p>
      <h1>Optimise business outcomes with intelligent automation and AI innovation.</h1>
    
      <a href="#" class="shield-btn">Learn More</a>
    </div>

    <div class="shield-slide" style="background-image:url('./images/sheild5.jpg');">
      <p>Modern Workplace</p>
      <h1>Empower teams with seamless, secure, andconnected digital workspaces.</h1>
      
      <a href="#" class="shield-btn">Learn More</a>
    </div>

    <div class="shield-slide" style="background-image:url('./images/sheild7.jpg');">
     <p>Security & Zero Trust</p>
      <h1>Strengthen identity, data, and device security through Zero Trust.</h1>
       
      <button href="#" class="shield-btn">Learn More</button>
    </div>

    <div class="shield-slide" style="background-image:url('./images/sheild8.jpg');">
          <p>Power Platform</p>
      <h1>Accelerate digital transformation with low-code, data-driven automation. </h1>
  
      <a href="#" class="shield-btn">Learn More</a>
    </div>
     <div class="shield-slide" style="background-image:url('./images/sheild10.jpg');">
      <p>Data Analytics</p>
      <h1>Transform raw data into actionable insights that drive innovation</h1>
      
      <a href="#" class="shield-btn">Learn More</a>
    </div>
 <div class="shield-tab-bar" id="shieldTabs">
    <div class="tab-item active"><span class="tab-count">01</span><span class="tab-title">Cloud Infrastructure & Technology</span></div>
    <div class="tab-item"><span class="tab-count">02</span><span class="tab-title">Artificial Intelligence & Automation</span></div>
    <div class="tab-item"><span class="tab-count">03</span><span class="tab-title">Modern Workplace</span></div>
    <div class="tab-item"><span class="tab-count">04</span><span class="tab-title">Security & Zero Trust</span></div>
    <div class="tab-item"><span class="tab-count">05</span><span class="tab-title">Power Platform</span></div>
  <div class="tab-item"><span class="tab-count">06</span><span class="tab-title">Data Analytics</span></div>

  </div>

  <!-- Tabs -->
 
  </div>
</section>

  <!--landing page design-->


<!-- Tagline Section -->
<section class="tagline-section">
  <h1 class="tagline-text">
    Secure <i class="fa-solid fa-bolt tagline-icon"></i> 
    Transform <i class="fa-solid fa-bolt tagline-icon"></i> 
    Connect 
  </h1>
</section>

<!-- About Section -->
  <section class="about-section">
    <div class="row about-row">
      <div class="about-heading">
        <p class="animate-text">About Us</p>
        <h1 class="animate-text">Our Story</h1>
      </div>
    </div>
  </section>

<!-- mission-section -->
  <section class="mission-section">
  <div class="mission-container">
    <h1 class="animate-text">Our Mission</h1>
    <p class="animate-text">
     To empower organisations with intelligent, secure, and 
     future-ready technology solutions that simplify
      operations, strengthen resilience, 
      and enable digital growth through the Microsoft 
      ecosystem.
    </p>
  </div>
</section>

<!-- Vision-section -->
<section class="vision-section">
  <div class="two-col-row">
    <div class="col-left">
      <h1 class="animate-text">Our Approach</h1>
      <p class="animate-text">
      We believe every business has unique goals and challenges. 
      Our approach combines strategic consulting with hands-on 
      technical delivery — ensuring every solution is 
      practical, scalable, and aligned with our clients' objectives.

We focus on collaboration, continuous improvement, 
and measurable outcomes to ensure technology not only 
supports but accelerates business success.
      </p>
    </div>


    <div class="col-right">
      <button class="cta animate-text">Explore More</button>
    </div>

  </div>
</section>
 <!-- Vision Image Section -->
  <section class="vision-image-row">
    <div class="row">
      <div class="col">
        <img src="./images/img7.jpg" alt="Rounded Image" class="rounded-img" />
      </div>
    </div>
  </section>


  <!-- Our Services Section -->
<section class="services-section">
  <div class="services-container">
   
    <h2 class="animate-text">What We Offer</h2>
       <h1 class="animate-text">Our Services</h1>
    <p class="animate-text">
      Discover our comprehensive suite of services designed to elevate your business to new heights.
    </p>
  </div>
</section>
<!-- Services Section -->
<section class="services-section">
  <div id="services-container">

    <!-- Page 1 -->
    <div class="services-page active">
      <div class="services-row">
         <div class="service-col">
          <img src="./images/icons/Cloud Infrastructure-new.svg" alt="Cloud Infrastructure & Technology" class="service-icon  animate-text">
          <h3 class="animate-text">Cloud Infrastructure & Technology</h3>
        </div>
            <div class="service-col">
          <img src="./images/icons/Automation AI & Machine Learning-lightblue.svg" alt="Artificial Intelligence & Automation" class="service-icon animate-text">
          <h3 class="animate-text">Artificial Intelligence & Automation</h3>
        </div>
        <div class="service-col">
          <img src="./images/icons/Modern Workplace-new.svg" alt="Modern Workplace" class="service-icon animate-text">
          <h3 class="animate-text">Modern Workplace</h3>
        </div>
        
       
      </div>
      <div class="services-row">
        <div class="service-col">
          <img src="./images/icons/security-new.svg" alt="Security & Zero Trust" class="service-icon  animate-text">
          <h3 class="animate-text">Security & Zero Trust</h3>
        </div>
         <div class="service-col">
          <img src="./images/icons/social_media-new.svg" alt="Power Platform" class="service-icon animate-text">
          <h3 class="animate-text">Power Platform</h3>
        </div>
        <div class="service-col">
          <img src="./images/icons/Data Analytics1-new.svg" alt="Data Analytics" class="service-icon animate-text">
          <h3 class="animate-text">Data Analytics</h3>
        </div>
    
       
      </div>
    </div>

    <!-- Page 2 -->
    <div class="services-page">
       <div class="services-row">
        <div class="service-col">
          <img src="./images/icons/security-new.svg" alt="Security & Zero Trust" class="service-icon  animate-text">
          <h3 class="animate-text">Security & Zero Trust</h3>
        </div>
         <div class="service-col">
          <img src="./images/icons/social_media-new.svg" alt="Power Platform" class="service-icon animate-text">
          <h3 class="animate-text">Power Platform</h3>
        </div>
        <div class="service-col">
          <img src="./images/icons/Data Analytics1-new.svg" alt="Data Analytics" class="service-icon animate-text">
          <h3 class="animate-text">Data Analytics</h3>
        </div>
      </div>
      <div class="services-row">
         <div class="service-col">
          <img src="./images/icons/Cloud Infrastructure-new.svg" alt="Cloud Infrastructure & Technology" class="service-icon  animate-text">
          <h3 class="animate-text">Cloud Infrastructure & Technology</h3>
        </div>
            <div class="service-col">
          <img src="./images/icons/Automation AI & Machine Learning-lightblue.svg" alt="Artificial Intelligence & Automation" class="service-icon animate-text">
          <h3 class="animate-text">Artificial Intelligence & Automation</h3>
        </div>
        <div class="service-col">
          <img src="./images/icons/Modern Workplace-new.svg" alt="Modern Workplace" class="service-icon animate-text">
          <h3 class="animate-text">Modern Workplace</h3>
        </div>
      </div>
     
    </div>

  </div>

  <!-- Pagination Buttons -->
  <div class="pagination">
    <span class="dot active"></span>
    <span class="dot"></span>
  </div>
</section>


<!-- Why Choose Us Section -->
<section class="why-choose-section">
  <div class="why-choose-container">
     <h2 class="animate-text">Why Choose Us</h2>
    <h1 class="animate-text">Our Advantages</h1>
   
    
  </div>
</section>
<!-- Four Column Features Section -->
<section class="features-4col">
  <div class="row">
    <!-- Column 1 -->
    <div class="feature-card">
      <img src="./images/img8.jpg" alt="Expert Team" class="feature-img">
      <h3 class="animate-text">Expert Team</h3>
     
      <p class="animate-text">
       Our team of skilled professionals brings a 
       wealth of industry experience and technical 
       excellence. We work collaboratively to deliver 
       outcomes that align with your business goals 
       and ensure long-term success.</p>
    </div>

    <!-- Column 2 -->
    <div class="feature-card">
      <img src="./images/img2.jpg" alt="Tailored Solutions" class="feature-img">
      <h3 class="animate-text">Tailored Solutions</h3>
     
      <p class="animate-text">
       We design and deliver customised solutions that 
       are purpose-built to meet your specific business 
       requirements — ensuring agility, scalability, 
       and measurable value at every step.</p>
    </div>

    <!-- Column 3 -->
    <div class="feature-card">
      <img src="./images/img4.jpg" alt=" Proven Expertise" class="feature-img">
      <h3 class="animate-text"> Proven Expertise</h3>
    
      <p class="animate-text">
        With a strong record of successful project 
        delivery, we combine practical knowledge, 
        innovation, and strategic insight to help 
        organisations achieve sustainable digital 
        transformation.</p>
    </div>

    <!-- Column 4 -->
    <div class="feature-card">
      <img src="./images/img8.jpg" alt="Strategic Partnership" class="feature-img">
      <h3 class="animate-text">Strategic Partnership</h3>
   
      <p class="animate-text">
       We go beyond technology implementation — building 
       long-term partnerships grounded intrust, 
       transparency, andashared vision for progress.</p>
    </div>
  </div>
</section>


<!-- Contact Section -->
<section class="contact-section">
  <div class="contact-row">
    <!-- Left Column (Empty Dark Background) -->
    <div class="contact-left"></div>

    <!-- Right Column (Form) -->
    <div class="contact-right">
      <h2>Contact Us</h2>
      <p>Get in Touch. Reach out to us for inquiries or collaborations.</p>

      <form id="contactForm">
        <!-- First Name -->
        <div class="form-group">
          <label for="firstName">First Name*</label>
          <input type="text" id="firstName" required>
          <span class="error-msg">Please enter your first name</span>
        </div>

        <!-- Last Name -->
        <div class="form-group">
          <label for="lastName">Last Name*</label>
          <input type="text" id="lastName" required>
          <span class="error-msg">Please enter your last name</span>
        </div>

        <!-- Email -->
        <div class="form-group">
          <label for="email">Email*</label>
          <input type="email" id="email" required>
          <span class="error-msg">Please enter a valid email</span>
        </div>

        <!-- Message -->
        <div class="form-group">
          <label for="message">Message*</label>
          <textarea id="message" required></textarea>
          <span class="error-msg">Please enter your message</span>
        </div>

        <button type="submit">Submit</button>
      </form>
    </div>
  </div>
</section>

  








<!-- Contact Info Section -->
<section class="contact-info">
  <div class="row">
    <!-- Left Column -->
    <div class="col info-left">
      <h2>SkyTech Consulting</h2>
      
    </div>

    <!-- Right Column -->
    <div class="col info-right">
   
      <div class="social-icons">
        <a href="#"><i class="fab fa-facebook-f"></i></a>
    
        <a href="#"><i class="fab fa-linkedin-in"></i></a>
      </div>
      <div class="thin-line-running"></div> <!-- New line divider -->
       <p>123-456-7890</p>
      <p>info@skytech.com</p>
      <p>500 Terry Francine St. San</p>
      <p>Francisco, CA 94158</p>
    </div>
  </div>
</section>




<footer><p>© 2035 by SkyTech Consulting</p></footer>
  <!-- JS -->
  <script src="./js/main.js"></script>
</body>
</html>
